# libsimple.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsimple.so.1'

# Names of this library.
library_names='libsimple.so.1.0.0 libsimple.so.1 libsimple.so'

# The name of the static archive.
old_library='libsimple.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/yhyan/github/c/httrack/httrack-3.46.1/src -L/usr/lib /home/yhyan/github/c/httrack/httrack-3.46.1/src/libhttrack.la -lpthread -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsimple.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/httrack'
relink_command="(cd /home/yhyan/github/c/httrack/httrack-3.46.1/libtest; /bin/bash /home/yhyan/github/c/httrack/httrack-3.46.1/libtool  --tag CC --mode=relink gcc -g -O2 -L../src -L/usr/lib -o libsimple.la -rpath /usr/local/lib/httrack -version-info 1:0:0 callbacks-example-simple.lo -lpthread -lhttrack -lz @inst_prefix_dir@)"
