# libcontentfilter.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcontentfilter.so.1'

# Names of this library.
library_names='libcontentfilter.so.1.0.0 libcontentfilter.so.1 libcontentfilter.so'

# The name of the static archive.
old_library='libcontentfilter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/yhyan/github/c/httrack/httrack-3.46.1/src -L/usr/lib /usr/local/lib/libhttrack.la -lpthread -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcontentfilter.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/httrack'
